<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https:maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="/style.css/index.css">
  <title>Lendsqr</title>
</head>
<body>

  <section id="header">
      <div class="logo">
        <img src="/img/header-logo.svg" alt="">
     </div>

     <section id="intface">
      <div class="navigation">
        <div class="nav1">
          <div class="search">
            <input type="text" placeholder="Search anything here.">
            <span class="material-symbols-outlined">Search</span>
          </div>
        </div>
        <a href="#" style="transform: translate(500%, 6%);">Doc</a>
    
        <div class="profile">
          <span class="material-symbols-outlined">notifications &nbsp;</span>
          <img src="/img/Backg.jpg" alt="">
          <span class="material-symbols-outlined" style="transform: translate(-115%, 6%); color:grey;">expand_more</span>
        </div>
      </div>

    

    <div class="sidebar-brand">
      <li>
        <span class="material-symbols-outlined">business_center</span><a href="">Switch Organization</a></li>
        
        <li><span class="material-symbols-outlined">house</span><a href="#">Dashboard</a></li>

        <h6 class="list-under">CUSTOMER</h6>
  
        <li><span class="material-symbols-outlined">group</span><a href="">User</a></li>
       
        <li><span class="material-symbols-outlined">groups</span><a href="#">Guarantors</a></li>
        
        <li><span class="material-symbols-outlined"></span><a href="#">Loans</a></li>
      
        <li><span class="material-symbols-outlined">handshake</span><a href="#">Decision Models</a></li>
             
        <li><span class="material-symbols-outlined">grid_view</span><a href="#">Savings</a></li>
             
        <li><span class="material-symbols-outlined">grid_view</span><a href="#">Loan Requests</a></li>
       
        <li><span class="material-symbols-outlined">person</span><a href="#">Whitelist</a></li>
      
        <li><span class="material-symbols-outlined">person</span><a href="#">Karma</a></li>
        
        <h6 class="line-under">BUSINESSES</h6>

        <li><span class="material-symbols-outlined">business_center</span><a href="#">Organization</a></li>

        <li><span class="material-symbols-outlined">inventory</span><a href="#">Loan Products</a></li>
       
        <li><span class="material-symbols-outlined">grid_view</span><a href="#">CUSTOMERS</a></li>
        
        <li><span class="material-symbols-outlined">monetization_on</span><a href="#">Saving Products</a></li>
      
        <li><span class="material-symbols-outlined">database</span><a href="#">Fees and Charges</a></li>
      
        <li><span class="material-symbols-outlined">receipt_long</span><a href="#">Transactions</a></li>
        
        <li><span class="material-symbols-outlined">grid_view</span><a href="#">Services</a></li>
       
        <li><span class="material-symbols-outlined">receipt_long</span><a href="#">Service Account</a></li>
       
        <li><span class="material-symbols-outlined">grid_view</span><a href="#">Settlements</a></li>
    
        <li><span class="material-symbols-outlined">lab_profile</span><a href="#">Reports</a></li>
        
      <h6 class="list-under">SETTINGS</h6>
      
        <li><span class="material-symbols-outlined">grid_view</span><a href="#">Preferences</a></li>
        
        <li><span class="material-symbols-outlined">monetization_on</span> <a href="#">Fees and Pricing</a></li>
       
        <li><span class="material-symbols-outlined">grid_view</span><a href="#">Audit Logs</a></li>
        
    </div>  
  </section>

</div>
<!-- <section id="intface">
  <div class="navigation">
    <div class="nav1">
      <div class="search">
        <input type="text" placeholder="Search anything here.">
        <span class="material-symbols-outlined">Search</span>
      </div>
    </div>
    <a href="#" style="transform: translate(500%, 6%);">Doc</a>

    <div class="profile">
      <span class="material-symbols-outlined">notifications &nbsp;</span>
      <img src="/img/Backg.jpg" alt="">
      <span class="material-symbols-outlined" style="transform: translate(-115%, 6%); color:grey;">expand_more</span>
    </div>
  </div> -->

    <h1 class="name">
      Users
    </h1>

    <div class="value">
      <div class="value-box">
        <span class="materials-symbols-outlined">person</span>

        <div> 
          <h2>USERS</h2>
          <h3>2,453</h3>
        </div>
      </div>
      <div class="value-box">
        <span class="materials-symbols-outlined">groups</span>
        <div>
          <h2>ACTIVE USERS</h2>
          <h3>2,453</h3>
        </div>
      </div>
      <div class="value-box">
        <span class="materials-symbols-outlined">groups</span>
        <div>
          <h2>USERS WITH LOANS</h2>
          <h3>12,453</h3>
        </div>
      </div>  
      <div class="value-box">
        <span class="materials-symbols-outlined">groups</span>
        <div>
          <h2>USERS WITH SAVINGS</h2>
          <h3>102,453</h3>
        </div>
      </div>
    </div>

 


  
    <div class="table-box">
      <table width="100%">
        <thead>
          <th>ORGANISATION &nbsp;&nbsp;<span class="material-symbols-outlined">filter_list</span></th>
          <th>USERNAME &nbsp;&nbsp;<span class="material-symbols-outlined">filter_list</span></th>
          <th>EMAIL &nbsp;&nbsp;<span class="material-symbols-outlined">filter_list</span></th>
          <th>PHONE NUMBER &nbsp;&nbsp;<span class="material-symbols-outlined">filter_list</span></th>
          <th>DATE JOINED &nbsp;&nbsp;<span class="material-symbols-outlined">filter_list</span></th>
          <th>STATUS &nbsp;&nbsp;<span class="material-symbols-outlined">filter_list</span></th>
          <th></th>
        </thead>

        <tbody>

          <tr>
            <td></td>
            <td></td>
            <td>adedeji@lendsqr.com</td>
            <td>08078903721</td>
            <td>May 15, 2020 10:00 AM</td>
            <td><button class="btn0">Inactive</button></td>
            <td><span class="material-symbols-outlined">more_vert</span></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>debby2@irorun.com</td>
            <td>08160780928</td>
            <td>Apr 30, 2020 10:00 AM</td>
            <td><button class="btn1">Pending</button></td>
            <td><span class="material-symbols-outlined">more_vert</span></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>grace@lendstar.com</td>
            <td>07060780922</td>
            <td>Apr 30, 2020 10:00 AM</td>
            <td><button class="btn2">Blacklisted</button></td>
            <td><span class="material-symbols-outlined">more_vert</span></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>tosin@lendsqr.com</td>
            <td>07003309226</td>
            <td>Apr 10, 2020 10:00 AM</td>
            <td><button class="btn1">Pending</button></td>
            <td><span class="material-symbols-outlined">more_vert</span></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>grace@lendstar.com</td>
            <td>07060780922</td>
            <td>Apr 30, 2020 10:00 AM</td>
            <td><button class="btn3">Active</button></td>
            <td><span class="material-symbols-outlined">more_vert</span></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>tosin@lendsqr.com</td>
            <td>08060780900</td>
            <td>Apr 10, 2020 10:00 AM</td>
            <td><button class="btn3">Active</button></td>
            <td><a href="#"><span class="material-symbols-outlined">more_vert </span></a></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>grace@lendstar.com</td>
            <td>07060780922</td>
            <td>Apr 30, 2020 10:00 AM</td>
            <td><button class="btn2">Blacklisted</button></td>
            <td><span class="material-symbols-outlined">more_vert</span></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>tosin@lendsqr.com</td>
            <td>08060780900</td>
            <td>Apr 10, 2020 10:00 AM</td>
            <td><button class="btn0">Inactive</button></td>
            <td><span class="material-symbols-outlined">more_vert</span></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>grace@lendstar.com</td>
            <td>07060780922</td>
            <td>Apr 30, 2020 10:00 AM</td>
            <td><button class="btn0">Inactive</button></td>
            <td><span class="material-symbols-outlined">more_vert</span></td>
          </tr>
        </tbody>
      </table>
    </div>

      <form action="">
        <div class="form">
          <div class="search">
            <label for="organization">Organisation</label>
            <input type="text" placeholder="Select">
            <span class="material-symbols-outlined">expand_more</span>
          </div>
          <div class="search">
            <label for="username">Username</label>
            <input type="text" placeholder="User">
            <span class="material-symbols-outlined">search</span>
          </div>
          <div class="search">
            <label for="email">Email</label>
            <input type="email" placeholder="Email">
            <span class="material-symbols-outlined">search</span>
          </div>
          <div class="search">
            <label for="date">Date</label>
            <input type="date" placeholder="Date" style="width: 93%;">
            <span class="material-symbols-outlined">search</span>
          </div>
          <div class="search">
            <label for="status">Status</label>
            <input type="text" placeholder="Status">
            <span class="material-symbols-outlined">expand_more</span>
          </div>
         
          <button class="btn6">Reset</button>
          <button class="btn5">Filter</button>
        </div>
      </form> 
    </section>

</body>
</html>